# Generated by Django 3.0.7 on 2020-06-13 21:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ljecnik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime', models.CharField(blank=True, max_length=20)),
                ('prezime', models.CharField(blank=True, max_length=20)),
                ('opis', models.TextField(blank=True, max_length=200)),
                ('telefon', models.CharField(blank=True, max_length=10)),
                ('oib', models.CharField(blank=True, max_length=11, verbose_name='OIB')),
                ('lokacija', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Lječnici',
            },
        ),
        migrations.CreateModel(
            name='Simptom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Prvi Simptomi',
            },
        ),
        migrations.CreateModel(
            name='Simptom2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Drugi Simptomi',
            },
        ),
        migrations.CreateModel(
            name='Simptom3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Treći Simptomi',
            },
        ),
        migrations.CreateModel(
            name='Pregled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv', models.CharField(max_length=100, null=True)),
                ('dat_pregleda', models.DateField(blank=True, null=True)),
                ('vrijeme', models.TimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('z', 'Zatražio pregled'), ('p', 'Prihvaćen pregled')], default='z', max_length=1)),
                ('bolest', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Bolest', verbose_name='Bolest')),
                ('ljec', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Ljecnik', verbose_name='Lječnik')),
                ('use', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Korisnik')),
            ],
            options={
                'verbose_name_plural': 'Pregledi',
            },
        ),
        migrations.AddField(
            model_name='bolest',
            name='ljecnik',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Ljecnik', verbose_name='Lječnik'),
        ),
        migrations.AddField(
            model_name='bolest',
            name='simptom',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Simptom', verbose_name='Prvi Simptom'),
        ),
        migrations.AddField(
            model_name='bolest',
            name='simptom2',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Simptom2', verbose_name='Drugi Simptom'),
        ),
        migrations.AddField(
            model_name='bolest',
            name='simptom3',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Simptom3', verbose_name='Treći Simptom'),
        ),
    ]
