# Generated by Django 3.0.7 on 2020-06-14 00:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_auto_20200613_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregled',
            name='bolest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.Bolest', verbose_name='Bolest'),
        ),
        migrations.AlterField(
            model_name='pregled',
            name='use',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Korisnik'),
        ),
    ]
