# Generated by Django 3.0.7 on 2020-06-14 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_ljecnik_korisnik'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pregled',
            options={'permissions': (('pregled', 'pregled'),), 'verbose_name_plural': 'Pregledi'},
        ),
    ]
