# Generated by Django 3.0.7 on 2020-06-14 10:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200614_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregled',
            name='bolest',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Bolest', verbose_name='Bolest'),
        ),
    ]
