# Generated by Django 3.0.7 on 2020-06-14 10:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0006_auto_20200614_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pregled',
            name='ljec',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Ljecnik', verbose_name='Lječnik'),
        ),
        migrations.AlterField(
            model_name='pregled',
            name='use',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Korisnik'),
        ),
    ]
